{
  "expo": {
    "name": "Awan: Advanced Waiting Line",
    "slug": "android-client",
    "privacy": "public",
    "sdkVersion": "34.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hacktiv8fp.awan",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyC8MMkbDo_v6ZjOTGw3-N7iJr8RZmaxn4s"
        }
      }
    }
  }
}